<!DOCTYPE html>
<html>
    <head>
        <title>Authenticated Discord Messenger</title>
        <style>
            body {
                background-color: rgb(19, 23, 24);
            }
            .logoA {
                width: 44px;
                position: relative;
            }
            .logoImg {
                width: 44px;
                border-radius: 100%;
                position: relative;
                float: left;
                margin-top: 20px;
                margin-left: 32px;
            }
            .brandName {
                color: antiquewhite;
                color: black;
                position: relative;
                float: left;
                margin-top: 25px;
                margin-left: 5px;

                /* From h1 defaults */
                display: block;
                font-size: 2em;
                font-weight: bold;
                text-decoration:none;
            }
            .bkg {
                width: 100%;
                height: 100%;
            }
            .wRect {
                margin-left: -1%;
                margin-top: -1%;
                width: 101%;
                height: 84px;
                background-color: white;
                color: black;
            }
            .title {
                color: antiquewhite;
                color: black;
                position: relative;
                float: left;
                margin-top: 30px;
                margin-left: 450px;
            }

        </style>
    </head>
    
    <body>
        <div class="wRect">
            <a href="./index.html" class="logoA"><img class="logoImg" src="./gradient_lock_square.png" alt="Dauth Lock Logo"></a>
            <a href="./index.html" class="brandName">Dauth</a>
            <h1 class="title">Authenticated Discord Messenger</h1>
        </div>
        <img class = "bkg" src="./hello_silver.png">

        <!-- <img class="logo" src="./gradient_lock_square.png"> -->

        <!-- <div class="tagline">
            <h2>Discord Security</h2>
            <h2>Made Easy</h2>
        </div>
        <video class="movie" src="./mwe_v0pt0pt2.mov" poster="../1.png" width="480" controls>
        </video> -->
    </body>
  
</html>