<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.container {

  width: 100%;
  height: 100%;
  position: relative;

}

.bg {
  background-image: url("bg1.png");

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.logoDiv {
  width: 100%;
  height: 20%;
  position: absolute;
  z-index: 20;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logoImg {
  display: block;
  margin: auto;
  height: 125%;
}

.scrollDiv {
  width: 100%;
  height: 20%;
  position: absolute;
  z-index: 20;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrollImg {
  display: block;
  margin: auto;
  height: 125%;
}

</style>
</head>
<body>

<div style="z-index: 1; background-image:url('bg1.png'); background-repeat: no-repeat; background-size: cover; width: 100%; height: 100%;">
  <div style="height:10%; z-index:2;"><img src="LogoTransparent.png"></div>
  <div style="height:10%; z-index:2;"><img src="SiteScroll1.png"></div>
</div>

</body>
</html>
